~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~H                           ~
~                            ~
~                            ~
~                            ~
~#                           ~
~                            ~
~                            ~
~        E                   ~
~                            ~
~                            ~
~                            ~
~               ##### #######~
~      E        #E           ~
~               #           E~
~               #   ES       ~
~               E            ~
~                            ~
~                            ~
##############################
