~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~     H                      ~
~                            ~
~                            ~
~                            ~
~#                           ~
~                            ~
~                            ~
~                            ~
~                            ~
~                            ~
~                            ~
~                            ~
~      E        E            ~
~                          E ~
~           ######           ~    
~           # S  #       E   ~
~           #    ##  #       ~ 
~     E     # E      #       ~
##############################